{
  "name": "chat-local",
  "version": "1.0.0",
  "description": "Sala de chat local efímera",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["chat", "websocket", "local"],
  "author": "Tu Nombre",
  "license": "MIT"
}
